

Uses the headless browser, CasperJS, to use the AOPC's website and collect
criminal records docket information.

N.B. 
-Can run and specific tests with executables in tests.
-Can save output and print to console with: `command | tee -a log_file`
